# Messaging

./: README.md  cookies  pom.xml
src/main/java/messaging/: MessagingApp.java
src/main/java/messaging/controller/: MessagingController.java
src/main/java/rcs/messaging/: MessagingApp.java
src/main/java/rcs/messaging/config/: AppConfig.java  MongoConfig.java  WebSecurityConfig.java
src/main/java/rcs/messaging/controllers/: MessagingController.java
src/main/java/rcs/messaging/models/: Message.java  MessageSendRequest.java
src/main/java/rcs/messaging/repositories/: MessagesRepository.java  MessagesRepositoryCustom.java  MessagesRepositoryImpl.java
src/main/java/rcs/messaging/services/: MessageService.java
src/main/java/rv/messaging/: MessagingApp.java
src/main/java/rv/messaging/config/: AppConfig.java  MongoConfig.java  WebSecurityConfig.java
src/main/java/rv/messaging/controller/: MessagingController.java
src/main/java/rv/messaging/controllers/: MessagingController.java
src/main/java/rv/messaging/models/: Message.java  MessageSendRequest.java
src/main/java/rv/messaging/repositories/: MessagesRepository.java  MessagesRepositoryCustom.java  MessagesRepositoryImpl.java
src/main/java/rv/messaging/services/: MessageService.java
src/main/resources/: application.properties
src/test/java/messaging/: MessagingAppTest.java
src/test/java/rcs/messaging/: MessagingAppTest.java
src/test/java/rcs/messaging/services/: MessageServiceTest.java
src/test/java/rv/messaging/: MessagingAppTest.java
src/test/java/rv/messaging/services/: MessageServiceTest.java
